<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id=atas>
		<div id="kiri">
		<img src="asset/logo-black.png">
		</div>
		
		<div id="kanan">
			<div id="cari">
				<div id="input"><input type="text" name="cari" placeholder="Keywords.."></div>
				<div id="ikon"><a href="#cari"><img src="asset/icon-search.png"></a></div>
				</div>
				<div id="menu">
				<a href="#">HOME</a>
				<a href="#">ABOUT US</a>
				<a href="#">PORTOFOLIO</a>
				<a href="#">BLOG</a>
				<a href="#">CONTACT US</a>
			</div>
			</div>
			
		</div>
	</div>
	<div id="tengah">
		<div id="contak">
			<p> CONTACT US</p>
			<img src="asset/segitiga.png">
		</div>
		<div id="badan">

			<div id="form">
				<p>Contact us about anything related to our company services.</p><br>
				<p>We'll do our best to get back to you as soon as possible.</p><br><br>
				<form action="tengs.html" method="POST">
					<table>
					<tr>
						<td><label for="nama"><span class="*" id="*1">*</span>Your Name</label></td>
							<td><input type="text" name="nama" id="nama" required></td>
					</tr>
					<tr>
						<td>Phone Number</td>
						<td><input type="text" name="telepon" id="telepon" placeholder="e.g.(+32).81.81.37.00"></td>
					</tr>
					<tr>
						<td><label for="email"><span class="*" id="*2">*</span>Email</label></td>
						<td><input type="text" name="email" id="email" required></td>
					</tr>
					<tr>
						<td>Your Company</td>
						<td><input type="text" name="komp" id="komp"></td>
					</tr>
					<tr>
						<td>Subject</td>
						<td><input type="text" name="sub" id="sub"></td>
					</tr>
					<tr>
						<td id="p"><h3><label for="quest"><span class="*" id="*3">*</span>Question</label></h3></td>
						<td><textarea id="quest" name="quest" required></textarea></td>
					</tr>
					<tr>
						<td></td>
						<td><button type="submit" onclick="muncul()"value="submit">SUBMIT</button></td>
					</tr>
				</table>
			</form>
			</div>
			<div id="samping">
				<div id="isi_samping">
					<p>
						<span style="font-weight: bold;">Your Company</span><br>
						1725 Slough Ave.<br>
						18540 Scranton<br>
						United States<br>
					</p>
					<a href="isi_samping"><span><img src="asset/call.png"></span>+1 555 1238-69</a><br>
					<a href="isi_samping"><span><img src="asset/message.png"></span>info@example.com</a>
					<div id="maps">
						<iframe width="280" height="240" src="https://maps.google.com/maps?width=280&amp;height=240&amp;hl=en&amp;q=Scranton%2C%20United%20States+(Title)&amp;ie=UTF8&amp;t=&amp;z=12&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
					<div>
						<small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/it/">Embedgooglemaps IT</a> & <a href="http://lasvegasstatistics.embedgooglemaps.com">las vegas economy</a></small>
					</div>					
				</div>
			</div>
		</div>
	</div>
		<div id="bawah">
			<div>
			<div id="box1">
				<h1>Contact Us</h1>
				<p style="padding-bottom: 7px;">Company Name <br>Street Name & Number <br>Town <br>Postcode/Zip</p>
				<p>Tel : xxxxx xxxxxxxxxx <br>Fax : xxxxx xxxxxxxxxx <br>Email : contact@mydomain.com</p>
			</div>
		</div>
		<div>
			<div id="box2">
				<h1>Quick Links</h1>
				<a href="#box2">Link Text Here</a><br>
				<a href="#box2">Link Text Here</a><br>
				<a href="#box2">Link Text Here</a><br>
				<a href="#box2" id="last">Link Text Here</a><br>
			</div>
		</div>
		<div>
			<div id="box3">
				<h1>From The Blog</h1>
				<p style="padding-bottom: 7px;"> 
					<span style="font-size: 14px;font-weight: bold;color: #43464e;">Blog Post Title</span><br>
					Posted by Admin on Nov 14, 2019
				</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p><br>
				<a href="#box3">Read More >></a>
			</div>
		</div>
		<div>
			<div id="box4">
				<h1>Grab Our Newsletter</h1>
				<form action="#box4" method="POST">
					<input type="text" name="name" placeholder="Name">
					<input type="email" name="email" placeholder="Email">
					<button type="submit">SUBMIT</button>
				</form>
			</div>
		</div>
	</div>
	<div id="bawah2">
		<div id="copyright">
			<p>Copyright © 2017 - All Rights Reserved</p>
		</div>
		<div id="pondok">
			<p>PondokIT.org</p>
		</div>
	</div>
	<script type="text/javascript">
		function muncul() {
			var name = document.getElementById('nama').value;
			var email = document.getElementById('email').value;
			var question = document.getElementById('quest').value;
			var bin1 = document.getElementById('*1');
			var bin2 = document.getElementById('*2');
			var bin3 = document.getElementById('*3');
			if (!name && !email && !question) {
				bin1.style.display = "block";
				bin2.style.display = "block";
				bin3.style.display = "block";
				return alert("Please Complete the form");
			}
			else if ( !email && !question) {
				bin1.style.display = "none";
				bin2.style.display = "block";
				bin3.style.display = "block";
				return alert("please fill the Email and question");
			}
			else if ( !name && !question) {
				bin1.style.display = "block";
				bin2.style.display = "none";
				bin3.style.display = "block";
				return alert("Please fill the name and question");
			}
			else if ( !email && !name) {
				bin1.style.display = "block";
				bin2.style.display = "block";
				bin3.style.display = "none";
				return alert("Please fill email and name");
			}
			else if (!name) {
				bin1.style.display = "block";
				bin2.style.display = "none";
				bin3.style.display = "none";
				return alert("please fill the name");
			}
			else if (!email) {
				bin1.style.display = "none";
				bin2.style.display = "block";
				bin3.style.display = "none";
				return alert("Please fill the email");
			}
			else if (!question) {
				bin1.style.display = "none";
				bin2.style.display = "none";
				bin3.style.display = "block";
				return alert("Please fill the question");
			}else { alert("Regristration Success!") }
		}
	</script>
		</div>
</body>
</html>